<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">

<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/blog/index.xml" title="Ivaylo Ivanov">
<meta name="description" content=""/>



<title>
    
    Blogs | Ivaylo Ivanov
    
</title>

<link rel="canonical" href="http://localhost:1313/blog/"/>

<meta property="og:url" content="http://localhost:1313/blog/">
  <meta property="og:site_name" content="Ivaylo Ivanov">
  <meta property="og:title" content="Blogs">
  <meta property="og:description" content="Ivaylo&#39;s Blog">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">












<link rel="stylesheet" href="/assets/combined.min.c84ef7d767cb9811a35d21d1f0bcb15f49465c1e026bee0cce5f22e22a0d327c.css" media="all">











    




</head>







<body class="dark">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="http://localhost:1313/">Ivaylo Ivanov</a>
    </h1>

    <div class="header-menu">
        

        
        

        <p
            class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        

        <p
            class="small  bold ">
            <a href="/blog" >
                /blogs
            </a>
        </p>
        

        <p
            class="small ">
            <a href="/portfolio" >
                /achievements
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      

<div class="list-container">

    <div class="breadcrumbs"><a href="/">Home</a><span class="breadcrumbs-separator">/</span>
        <a href="/blog/">Blogs</a></div>

    <h1>Blogs</h1>
    

    

    
    
    
    

    

    

    
    <div class="post-line">

    
    
    
    

    <p class="line-date">5 Apr 2025 </p>

    <div>
        <p class="line-title">
            <a href="/blog/quintus-hacking-1/">
                Adventures with the Volla Phone Quintus - part 1
            </a>
        </p>

        
        <p class="line-summary"> <h3 class="heading" id="initial-efforts">
  Initial efforts
  <a class="anchor" href="#initial-efforts">#</a>
</h3>
<p>Following the standard procedure, I first started by unlocking the phone bootloader, which was easy. I flashed a verity disabled vbmeta and I was ready to start experimenting with custom boot images.</p>
<p>LK expects a gzipped kernel image and a valid dtb that it can append a dtbo to. Unfortunately, the device has two very annoying quirks:</p>
<ul>
<li>LK has its own device tree and needs to apply the dtbo. That means you can&rsquo;t just erase the dtbo partition.</li>
<li>The dtbo has 300 lines of required nodes for LK to boot, which means that making it apply to a mainline device tree will be ugly.</li>
</ul>
<p>Therefore, the approach I&rsquo;m taking is to use a secondary bootloader (loaded as a kernel image by LK), which later on can boot mainline linux without the ugliness.
This is the command I used to make a boot image:</p> </p>
        
    </div>
</div>
    

    

    
    <div class="post-line">

    
    
    
    

    <p class="line-date">12 Jan 2025 </p>

    <div>
        <p class="line-title">
            <a href="/blog/s22-bootloop/">
                Finding the reason behind the infamous S22 boot loops
            </a>
        </p>

        
        <p class="line-summary"> <p>As some of you may know, there&rsquo;s been quite a lot of issues with the S22 lineup - from screen defects appearing out of nowhere to phones suddenly starting to crash and boot loop, with close to no information regarding the issues apart from posts here and there. If you don&rsquo;t want to read about specifics of how I found the problem and how I fixed it (in a way that&rsquo;s not not preferable), skip to the end of the post for a conclusion.</p> </p>
        
    </div>
</div>
    

    

    
    <div class="post-line">

    
    
    
    

    <p class="line-date">2 Oct 2024 </p>

    <div>
        <p class="line-title">
            <a href="/blog/powkiddy-x51/">
                Bringing Mainline Linux to life on ATM7051 handhelds
            </a>
        </p>

        
        <p class="line-summary"> <h2 class="heading" id="mainline-linux-on-the-powkiddy-x51">
  Mainline Linux on the Powkiddy X51
  <a class="anchor" href="#mainline-linux-on-the-powkiddy-x51">#</a>
</h2>
<p>For those who don&rsquo;t know, the Mainline Linux kernel (upstream) is the newest released and under-development version of the Linux kernel. Quite literally: <a href="https://github.com/torvalds/linux">github.com/torvalds/linux</a>.</p>
<h3 class="heading" id="a-bit-of-history">
  A bit of history
  <a class="anchor" href="#a-bit-of-history">#</a>
</h3>
<p>I&rsquo;ve been working on SoC and device bringup as a Linux kernel hobbyist for a while now (~4 years). One or two years ago, I got my hands on a handheld called Powkiddy X51, because why not :D.</p> </p>
        
    </div>
</div>
    

    

    

</div>

    </main>
  </div>

  
  





    




  <footer>
    

    
    





    




    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


  </footer>

  
</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
